# DebiziumCDC

./: README.md
com.sidsoft.demo1/: pom.xml
com.sidsoft.demo1/src/main/java/com/sidsoft/demo1/: Application.java  DebConnect.java  EhubPublisher.java  StructJsonConverter.java
