<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sidsoft</groupId>
  <artifactId>com.sidsoft.demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo1</name>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <database.hostname>ls-b21ceb5c39cdb5b343d6bdccf6d369d6e43307a8.c1jwhpruiwkm.eu-central-1.rds.amazonaws.com</database.hostname>
        <database.port>3306</database.port>
        <database.user>dbmasteruser</database.user>
        <database.password>~24,Y}ITwSqbTmJ5g{YFxf%_87%O-,N{</database.password>
        <database.whitelist>chats</database.whitelist>
        <table.whitelist>chats.chats</table.whitelist>

        <kinesis.region>eu-central-1</kinesis.region>

        <mysql.init.timeout>30000</mysql.init.timeout>

        <version.debezium>0.9.5.Final</version.debezium>
        <version.debezium.tag>0.9</version.debezium.tag>
        <version.kinesis.client>1.9.0</version.kinesis.client>
        <version.jackson>2.9.1</version.jackson>

        <version.plugin.docker>0.24.0</version.plugin.docker>
    </properties>
  
  
  <dependencies>
  
  
  <dependency>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-embedded</artifactId>
    <version>0.9.5.Final</version>
</dependency>
<dependency>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-connector-mysql</artifactId>
    <version>0.9.5.Final</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.11</version>
</dependency>


<dependency> 
	<groupId>com.google.code.gson</groupId> 
	<artifactId>gson</artifactId> 
	<version>2.8.9</version> 
</dependency> 


    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>

<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-eventhubs</artifactId>
    <version>3.0.2</version>
</dependency>

  </dependencies>
 
</project>